@charset "utf-8";

/* CSS document for Menu page of cafe web site*/

html {
  box-sizing: border-box;
}

p.center {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

hr {
clear: both;
}

.bodyStyle {
  /*960px*/
	width: 1650px;
	margin: 0 auto;
	overflow: auto;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif';
	font-size: 15px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 350px;
  line-height: 20px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: gray;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.productTitle {
	text-align: center;
	font-size: 18px;
	margin-bottom: 5px;
}
