<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Menu Item</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/footer.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
					integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
</head>
<body class="bodyStyle" style="background-color: #F8F5E9;">


    <div id="header" class="mainHeader">
		<div><img src="images/butter_olive.webp" height=auto width="250px"></div>
		<div style="padding-top: 50px;">Butter & Olive Cafe</div>
	</div>

    <hr>
    <div class="topnav">
		<a href="index.php">Home</a>
		<a href="menu.php">Menu</a>
		<a href="orderHistory.php">Order History</a>
		<a href="addMenu.html">Add Menu</a>
        <a href="deleteMenu.php">Delete Record</a>
	</div>
    <hr>


	<h2>Add New Menu Item</h2>
	<form action="addMenu.php" method="post" enctype="multipart/form-data">
		<label for="product_name">Product Name:</label><br>
		<input type="text" id="product_name" name="product_name" required><br><br>
	
		<label for="description">Description:</label><br>
		<textarea id="description" name="description" rows="4" required></textarea><br><br>
	
		<label for="price">Price:</label><br>
		<input type="number" step="0.01" id="price" name="price" required><br><br>
	
		<label for="product_group">Product Group:</label><br>
		<select id="product_group" name="product_group" required>
			<option value="1">Cake</option>
			<option value="2">Drinks</option>
			<option value="3">Dishes</option>
			<option value="4">Others</option>
			<!-- Add more options if there are more product groups -->
		</select><br><br>
	
		<label for="image">Image:</label><br>
		<input type="file" id="image" name="image" accept="image/*" required><br><br>
	
		<input type="submit" name="submit" value="Add Menu Item">
	</form>


</body>
<hr>
<footer class="footer">
    <div class="footer-content">
        <!-- Logo and Contact Information -->
        <div class="footer-section logo-contact">
            <img src="images/butter_olive.webp" alt="Butter & Olive Logo" width="120">
            <p>12, Jalan Hujan Emas 4, Taman Overseas Union, 58200 <br>Kuala Lumpur, Malaysia <br><br>Tel: +1-800-555-0193</p>
        </div>
        
        <!-- Opening Hours -->
        <div class="footer-section hours">
            <h3>Opening Hours</h3>
            <p>8:00am - 9:30pm<br>
               Closed on Public Holidays!</p>
        </div>
    </div>
    
    <!-- Copyright Section -->
    <div class="footer-copyright">
        <p>&copy; 2025, Butter & Olive, Inc. or its Affiliates. All rights reserved.</p>
    </div>
</footer>


</html>